RPC_URL=
# For deployment
DEPLOYER_PRIVATE_KEY=
KEEP_ANVIL_AFTER_LOCAL_DEPLOY=false
# Testing purposes
DEPLOY_CONFIG=/configs/holesky-devnet0/deploy-holesky-devnet.json
CHAIN=mainnet | holesky | devnet
