RPC_URL=
# For deployment
DEPLOYER_PRIVATE_KEY=
# Testing purposes
DEPLOY_CONFIG=/artifacts/devnet-0/deploy-devnet.json
# Specify the chain to deploy or test on. Note that tests required a Staking Router 1.5 to be deployed.
CHAIN=mainnet | holesky | devnet
# Where to store the deployment artifacts. Default is ./artifacts/local
ARTIFACTS_DIR=./artifacts/local
