RPC_URL=
# Testing purposes
DEPLOY_CONFIG=./artifacts/holesky/deploy-holesky.json
# Specify the chain to deploy or test on
CHAIN=mainnet | holesky
# Where to store the deployment artifacts. Default is ./artifacts/local/
ARTIFACTS_DIR=./artifacts/local/
# Optional. Upgrade tests requires this to be set to the block before the vote has been executed
VOTE_PREV_BLOCK=
