RPC_URL=
# For deployment
DEPLOYER_PRIVATE_KEY=
# Testing purposes
DEPLOY_CONFIG=/configs/holesky-devnet-0/deploy-devnet.json
# Specify the chain to deploy or test on. Note that tests required a Staking Router 1.5 to be deployed.
CHAIN=mainnet | holesky | devnet
