RPC_URL=
# For deployment
DEPLOYER_PRIVATE_KEY=
# Testing purposes
DEPLOY_CONFIG=./artifacts/holesky/deploy-holesky.json
# Optional. Integration tests get new addresses from the upgrade config if present
UPGRADE_CONFIG=./artifacts/local/deploy-local.json
# Specify the chain to deploy or test on
CHAIN=mainnet | holesky 
# Where to store the deployment artifacts. Default is ./artifacts/local
ARTIFACTS_DIR=./artifacts/local
